1619321100903	Encapsulate field 'itemId'
1619672523684	Encapsulate field 'manager'
1619718042736	Rename package 'com.villiansftw.dao'
1619718053988	Rename package 'com.villiansftw.dao.dbutil'
1619718069634	Rename package 'com.villiansftw.dao.impl'
1619718091380	Rename package 'com.villiansftw.exception'
1619718129683	Rename package 'com.villiansftw.main'
1619718140156	Rename package 'com.villiansftw.model'
1619718156786	Rename package 'com.villiansftw.service'
1619718165965	Rename package 'com.villiansftw.service.impl'
1619748856318	Encapsulate field 'notAccepted'
1619749032251	Encapsulate field 'Accepted'
